sudo: required
services:
  - docker

before_install:
  - docker build -t marcobelottiwebscience/docker-react -f Dockerfile.dev .

script:
  - docker run  marcobelottiwebscience/docker-react npm run test -- -- coverage








